# signaturepad-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jasonwangdev/signaturepad/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jasonwangdev/signaturepad/demo/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/jasonwangdev/signaturepad/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signaturepad-dialogfragment-library/: build.gradle
signaturepad-dialogfragment-library/src/main/java/com/github/jasonwangdev/signaturepad/: SignaturePadDialogFragment.java
signaturepad-dialogfragment-library/src/main/res/drawable/: signaturepaddialogfragment_button_background.xml  signaturepaddialogfragment_signaturepad_background.xml
signaturepad-dialogfragment-library/src/main/res/layout/: dialogfragment_signaturepad.xml
signaturepad-dialogfragment-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
signaturepad-dialogfragment-library/src/main/res/values-zh-rCN/: strings.xml
signaturepad-dialogfragment-library/src/main/res/values-zh-rTW/: strings.xml
signaturepad-fragment-library/: build.gradle  proguard-rules.pro
signaturepad-fragment-library/src/main/: AndroidManifest.xml
signaturepad-fragment-library/src/main/java/com/github/jasonwangdev/signaturepad/: OnSignaturePadListener.java  SignaturePadFragment.java
signaturepad-fragment-library/src/main/res/drawable/: signaturepadfragment_button_background.xml  signaturepadfragment_signaturepad_background.xml
signaturepad-fragment-library/src/main/res/layout/: dialogfragment_signaturepad.xml
signaturepad-fragment-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
signaturepad-fragment-library/src/main/res/values-zh-rCN/: strings.xml
signaturepad-fragment-library/src/main/res/values-zh-rTW/: strings.xml
signaturepad-library/: build.gradle
signaturepad-library/src/main/java/com/github/jasonwangdev/signaturepad/: SignaturePadDialogFragment.java  SignaturePadFragment.java
signaturepad-library/src/main/res/drawable/: signaturepaddialogfragment_button_background.xml  signaturepaddialogfragment_signaturepad_background.xml
signaturepad-library/src/main/res/layout/: dialogfragment_signaturepad.xml
