<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SignaturePadFragment">

    <TextView
        android:id="@+id/tv_hint"
        style="@style/SignaturePadFragment.HintText"
        android:text="@string/SignaturePadFragment.PleaseSign"
        app:layout_constraintBottom_toBottomOf="@+id/signaturepad"
        app:layout_constraintLeft_toLeftOf="@+id/signaturepad"
        app:layout_constraintRight_toRightOf="@+id/signaturepad" />

    <View
        android:id="@+id/under_line"
        style="@style/SignaturePadFragment.BaseLine"
        app:layout_constraintBottom_toTopOf="@+id/tv_hint"
        app:layout_constraintLeft_toLeftOf="@+id/signaturepad"
        app:layout_constraintRight_toRightOf="@+id/signaturepad" />

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signaturepad"
        style="@style/SignaturePadFragment.SignaturePad"
        app:layout_constraintBottom_toTopOf="@+id/btn_clear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_clear"
        style="@style/SignaturePadFragment.Button"
        android:background="@drawable/signaturepadfragment_button_background"
        android:text="@string/SignaturePadFragment.Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_save" />

    <Button
        android:id="@+id/btn_save"
        style="@style/SignaturePadFragment.Button"
        android:background="@drawable/signaturepadfragment_button_background"
        android:text="@string/SignaturePadFragment.Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_clear"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>